<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate</title>
</head>
<style>
   body{
    margin: 0px;
        height: 100vh;
        
        align-items: center;
        display: flex;
        justify-content: center;
   }
    .calculator{
        border: 1px solid black;
        background-color: cornflowerblue;
       
        
    }
   td input
   {
    width: 80px;
    height: 70px;
   }
    .result{
        border: 1px solid white; background-color: whitesmoke; height:40px; width: 97%; margin: 3px;
    }
    .sign{
        background-color:#b0b009;
    }
    .clear{
        background-color:#b46d6d;
    }
</style>
<body>
    <div class="calculator">
        <table>
            <form action="">
            
                <input class="result" type="text"id="res"readonly>

            
            <tr>
              <td><input onclick="res.value+='1'"  type="button" value="1"></td>
              <td><input onclick="res.value+='2'"  type="button" value="2"></td>
              <td><input onclick="res.value+='3'" id="num3"  type="button" value="3"></td>
              <td><input onclick="getSign('+')" id="plus" class="sign" type="button" value="+"></td>
            </button>

            </tr>
            <tr>
              <td><input onclick="res.value+='4'" type="button" value="4"></td>
              <td><input onclick="res.value+='5'" type="button" value="5"></td>
              <td><input onclick="res.value+='6'" type="button" value="6"></td>
              <td><input id="sub" onclick="getSign('-')" class="sign" type="button" value="-"></td>

            </tr>
            <tr>
              <td><input id="num7" onclick="res.value+='7'" type="button" value="7"></td>
              <td><input id="num8" onclick="res.value+='8'" type="button"  value="8"></td>
              <td><input id="num9" onclick="res.value+='9'" type="button" value="9"></td>
              <td><input id="multi" class="sign" onclick="getSign('*')" type="button" value="*"></td>
            </tr>
            <tr><td><input id="clear" class="clear" onclick="res.value=''" type="button" value="C"></td>
                <td><input id="zero" type="button" onclick="res.value+='0'" value="0"></td>
                <td><input id="equal" type="button" value="=" onclick="calculate()"></td>
                <td><input id="divide" class="sign" onclick="getSign('/')" type="button" value="/"></td></tr>
            </form>
          </table>
        
    </div>
    
</body>
</html>

<script>
    let result=document.getElementById('res').value;
    function getSign(sign){
        let last = result[result.length - 1];
        let signListe = ['-','+','*','/'];
        if(signListe.includes(last))
            res.value =  res.value.slice(0,-1)
        res.value += (sign);
        
    }
    function calculate()
    { 
        
            res.value=+eval(res.value);
        
    
    }
    
    
</script>